QnA Metrics
{'testlen': 908827, 'reflen': 967382, 'guess': [908827, 853238, 798943, 747954], 'correct': [522140, 387791, 333143, 296387]}
ratio: 0.9394706537851635
############################
F1: 0.7095818893165093
Semantic_Similarity: 0.8488631756415542
bleu_1: 0.5386721174062772
bleu_2: 0.47911017322178173
bleu_3: 0.4477148277720259
bleu_4: 0.42731866405815094
rouge_l: 0.5257231878858646
############################
NLGEN MEtrics
############################
F1: 1.0
Semantic_Similarity: 0.5806454811131975
bleu_1: 0.3728693805535804
bleu_2: 0.3188431335286804
bleu_3: 0.289745425256312
bleu_4: 0.27058864077546546
rouge_l: 0.3292908580333097
############################
